<html style="margin: 0; display: flex; justify-content: center; background: #efefef">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            margin: 0;
            display: flex;
            justify-content: center;
            background: #efefef;
        }

        body {
            width: 800px;
            background-color: white;
            border-radius: 6px;
            margin: 20px;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            margin: 20px 20px 2px 20px;
        }

        .second-title {
            font-size: 12px;
            margin: 2px 20px 20px 20px;
            color: #9d9d9d;
        }

        .content {
            margin: 20px 20px;
            font-size: 14px;
            color: #181818;
        }

        .content-config-label {
            width: 100px;
        }

        .text-value {
            margin: 6px 0;
            font-size: 14px;
            color: #181818;
        }

        .text-value-bold {
            font-weight: bold;
        }

        .content-button {
            background: #618dff;
            color: white;
            height: 36px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin: 12px 0 0 0;
            padding: 10px;
        }

        .footer {
            margin: 8px;
            text-align: center;
            color: #9d9d9d;
            font-size: 14px;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body style="margin: 20px; width: 800px; background: white; border-radius: 6px">
<div class="title" style="font-weight: bold; font-size: 18px; margin: 20px 20px 2px 20px;">
    {{ title }}
</div>
<div class="second-title" style="font-size: 12px; margin: 2px 20px 20px 20px; color: #9d9d9d">
    {{ notice_time }}
</div>
<hr/>
<div class="content" style="font-size: 14px; margin: 20px 20px; color: #181818">
    {% for content_config in content.content_configs %}
        {% if not content_config.display_name %}
            <p class="text-value" style="margin: 6px 0 ; font-size: 14px; color: #181818">{{ content_config.value | safe }}</p>
        {% endif %}
    {% endfor %}
    <table>
        {% for content_config in content.content_configs %}
            {% if content_config.display_name %}
                <tr>
                    <td class="content-config-label" style="width: 100px">
                        <div class="text-value text-value-bold"
                             style="margin: 6px 0 ; font-size: 14px; color: #181818; font-weight: bold">{{ content_config.display_name }}
                        </div>
                    </td>
                    <td>
                        <div class="text-value"
                             style="margin: 6px 0 ; font-size: 14px; color: #181818">{{ content_config.value | safe }}</div>
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
    {% if button %}
        <a href="{{ button.url }}" target="view_window">
            <button class="content-button" style="background: #618dff; color: white; height: 36px; border: none; border-radius: 4px; font-size: 14px; cursor: pointer; margin: 12px 0 0 0; padding: 10px">
                {{ button.text }}
            </button>
        </a>
    {% endif %}
</div>
<hr/>
<div class="footer" style="margin: 8px; text-align: center; color: #9d9d9d; font-size: 14px">
    {{ footer_content }}
</div>
</body>
</html>